server {
        listen       8000;
        server_name  localhost;
        # root D:/root/;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
         location / {
              # root   html/project/exercise/;
              root   html/;
              index  index.html index.htm;
         }

         location = /mogujie {
             proxy_pass http://www.mogujie.com/;
         }

         location = /sina{
            proxy_pass http://www.sina.com.cn;
         }
         location = /baidu {
  	       	proxy_pass https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=nihao;
         }
         location = /zcool{
         		proxy_pass http://www.zcool.com.cn/recommend/contentRecommend;
         }
         location = /duitang{
            proxy_pass https://www.duitang.com/napi/index/hot/?include_fields=top_comments%2Cis_root%2Csource_link%2Citem%2Cbuyable%2Croot_id%2Cstatus%2Clike_count%2Csender%2Calbum&_=1525337083306;
         }
         location = /douban{
             proxy_pass https://api.douban.com/v2/movie/top250;
         }
         location = /denglu{
             proxy_pass http://10.9.180.92/phpnow/0921/php/login.php;
         }
}